# GraduateCDE

authen_service_1/authen_service/: Dockerfile  Program.cs  authen_service.csproj  authen_service.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
authen_service_1/authen_service/AutoMapping/: ProjectMapper.cs  UserMapper.cs
authen_service_1/authen_service/Controllers/: AuthController.cs  UsersController.cs
authen_service_1/authen_service/Data/: AuthenServiceDbContext.cs  IAuditable.cs
authen_service_1/authen_service/Dtos/ProjectDtos/: CreateProjectDto.cs
authen_service_1/authen_service/Dtos/UserDtos/: UpdateUserDto.cs  UserInfoDto.cs  UserLoginDto.cs  UserShowingDto.cs  UserSignupDto.cs
authen_service_1/authen_service/EmailSend/: EmailSender.cs  IEmailSender.cs
authen_service_1/authen_service/Entities/: Group.cs  GroupUser.cs  Project.cs  User.cs  UserProject.cs
authen_service_1/authen_service/Entities/Base/: BaseEntities.cs
authen_service_1/authen_service/EntityExtensions/: UserExtension.cs
authen_service_1/authen_service/Helpers/: HandleImage.cs  HashString.cs  InvalidString.cs
authen_service_1/authen_service/Jwt/: JwtMiddleware.cs  JwtMiddlewareExtensions.cs
authen_service_1/authen_service/Migrations/: 20240601080904_CreateDatabaseCDE.Designer.cs  20240601080904_CreateDatabaseCDE.cs  20240601192440_ChangeTableUser.Designer.cs  20240601192440_ChangeTableUser.cs  20240604165549_UpdateDBProject.Designer.cs  20240604165549_UpdateDBProject.cs  AuthenServiceDbContextModelSnapshot.cs
authen_service_1/authen_service/Models/: ApiResponse.cs  Email.cs  FacebookTokenValidationResult.cs  FacebookUserInfoResult.cs  ResetPassword.cs  VerifyVerificationCodeRequest.cs
authen_service_1/authen_service/Properties/: launchSettings.json
authen_service_1/authen_service/Repositories/Base/: BaseRepository.cs  IBaseRepository.cs
authen_service_1/authen_service/Repositories/IRepos/: IProjectRepository.cs  IUserRepository.cs
authen_service_1/authen_service/Services/ISers/: IAuthService.cs  (+2 more)
authen_service_1/authen_service/UnitOfWork/: IUnitOfWork.cs  UnitOfWork.cs
(+63 files in other folders)
